{
  "name": "Rolto",
  "short_name": "Rolto",
  "description": "AI-powered conversational platform for websites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0370e3",
  "icons": [
    {
      "src": "./R-logo-blue.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./R-logo-blue.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
